{
  "name": "pooket-tabks-notifier",
  "private": true,
  "description": "Sends Pooket Tabks' push notifications and adds up its stats (run by .github/workflows/notify.yml and stats.yml; not part of the site)",
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": {
    "notify": "node notify.ts",
    "stats": "node stats.ts"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "web-push": "^3.6.7"
  }
}
